{
    "cSpell.words": [
        "COWTRANSFER",
        "GOFILE",
        "GOPATH",
        "Paxxs",
        "WENSHUSHU",
        "WETRANSFER",
        "bitsend",
        "bitsend log",
        "chown",
        "log",
        "mitchellh",
        "mkdir",
        "pwsh",
        "shimataro",
        "workdir"
    ]
}